back_wall 384 256
back_wall 320 256
back_wall 320 320
back_wall 384 320
wall 512 320
wall 512 384
wall 448 384
wall 384 384
wall 320 384
wall 256 384
wall 128 192
wall 128 128
wall 192 128
wall 320 128
wall 384 128
wall 448 128
wall 512 128
wall 256 128
wall 128 256
wall 128 320
wall 128 384
wall 192 384
back_wall 384 192
back_wall 256 192
back_wall 320 192
back_wall 256 256
back_wall 256 320
back_wall 192 256
back_wall 192 192
back_wall 192 320
back_wall 448 256
back_wall 448 320
back_wall 448 192
wall 512 192
wall 512 256
