back_wall 192 128
back_wall 192 192
back_wall 256 128
back_wall 256 192
back_wall 320 128
back_wall 320 192
back_wall 384 128
back_wall 384 192
back_wall 448 128
back_wall 448 192
back_wall 512 128
back_wall 512 192
back_wall 512 256
back_wall 448 256
back_wall 384 256
back_wall 384 320
back_wall 448 320
back_wall 512 320
wall 128 128
wall 128 192
wall 128 256
wall 192 256
wall 256 256
wall 128 64
wall 192 64
wall 256 64
wall 320 64
wall 448 64
wall 384 64
wall 512 64
wall 576 64
wall 576 128
wall 576 192
wall 576 256
wall 576 320
wall 576 384
wall 512 384
wall 448 384
wall 384 384
wall 320 384
wall 320 320
wall 320 256
